<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605;</WarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebrahim.IssueTracking.Services\Ebrahim.IssueTracking.Services.csproj" />
    <ProjectReference Include="..\Ebrahim.IssueTracking.DomainCkasses\Ebrahim.IssueTracking.DomainCkasses.csproj" />
    <ProjectReference Include="..\Ebrahim.issueTracking.Common\Ebrahim.issueTracking.Common.csproj" />
    <ProjectReference Include="..\Ebrahim.IssueTracking.DataLayer\Ebrahim.IssueTracking.DataLayer.csproj" />
    <ProjectReference Include="..\Ebrahim.Issuetracking.ViewModels\Ebrahim.Issuetracking.ViewModels.csproj" />
  </ItemGroup>

</Project>
