# Issue-Tracking

./: Ebrahim.IssueTracking.sln
Ebrahim.IssueTracking.DataLayer/: Ebrahim.IssueTracking.DataLayer.csproj  migrations.bat  updateDb.bat
Ebrahim.IssueTracking.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
Ebrahim.IssueTracking.DataLayer/Migrations/: 13980308194815_V2019_05_30_0018.Designer.cs  13980308194815_V2019_05_30_0018.cs  20190403084546_V%mydate%_%mytime%.Designer.cs  20190403084546_V%mydate%_%mytime%.cs  ApplicationDbContextModelSnapshot.cs
Ebrahim.IssueTracking.DomainCkasses/: Tiket.cs
Ebrahim.IssueTracking.DomainCkasses/UserIdentity/: Role.cs  User.cs  UserRole.cs  UserToken.cs
Ebrahim.IssueTracking.Services/: Ebrahim.IssueTracking.Services.csproj  TiketsService.cs
Ebrahim.IssueTracking.Services/UserIdentity/: AntiForgeryCookieService.cs  BearerTokensOptions.cs  CustomRoles.cs  DbInitializerService.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
Ebrahim.IssueTracking.WebAPI/: Ebrahim.IssueTracking.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Ebrahim.IssueTracking.WebAPI/Controllers/: AccountController.cs  ApiSettingsController.cs  ChangePasswordController.cs  MyProtectedAdminApiController.cs  MyProtectedApiController.cs  MyProtectedEditorsApiController.cs  TiketController.cs  ValuesController.cs
Ebrahim.IssueTracking.WebAPI/Properties/: launchSettings.json
Ebrahim.IssueTracking.WebAPI/wwwroot/admin/: authentication-authentication-module-es2015.js  authentication-authentication-module-es2015.js.map  authentication-authentication-module-es5.js  authentication-authentication-module-es5.js.map  authentication-authentication-module.js  authentication-authentication-module.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  panel-dashboard-dashboard-module-es2015.js  panel-dashboard-dashboard-module-es2015.js.map  panel-dashboard-dashboard-module-es5.js  panel-dashboard-dashboard-module-es5.js.map  panel-dashboard-dashboard-module.js  panel-dashboard-dashboard-module.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  runtime.js  runtime.js.map  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.js  styles.js.map
Ebrahim.IssueTracking.WebApp/admin/: angular.json  package-lock.json  package.json
Ebrahim.IssueTracking.WebApp/admin/src/: index.html  styles.css  typings.d.ts
Ebrahim.IssueTracking.WebApp/admin/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Ebrahim.IssueTracking.WebApp/admin/src/app/authentication/: authentication-layout.component.ts  authentication-routing.module.ts  authentication.module.ts
Ebrahim.IssueTracking.WebApp/admin/src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
Ebrahim.IssueTracking.WebApp/admin/src/app/core/: auth.interceptor.ts  core.module.ts
Ebrahim.IssueTracking.WebApp/admin/src/app/core/services/: api-config.service.ts  app.config.ts  auth-guard.ts  auth.service.ts  refresh-token.service.ts  token-store.service.ts  utils.service.ts  xsrf.interceptor.ts
Ebrahim.IssueTracking.WebApp/admin/src/app/panel/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
Ebrahim.IssueTracking.WebApp/admin/src/app/shared/: shared.module.ts
Ebrahim.IssueTracking.WebApp/admin/src/app/shared/directives/: has-auth-user-view-permission.directive.ts  is-visible-for-auth-user.directive.ts  sparkline-chart.directive.ts  toggle.directive.ts
Ebrahim.IssueTracking.WebApp/admin/src/app/shared/material/: material.module.ts
Ebrahim.Issuetracking.ViewModels/: Ebrahim.Issuetracking.ViewModels.csproj  TiketQueryViewModel.cs
Ebrahim.Issuetracking.ViewModels/Settings/: ApiViewModel.cs
Ebrahim.Issuetracking.ViewModels/UserIdentity/: ChangePasswordViewModel.cs
Ebrahim.issueTracking.Common/: GuardExtensions.cs  IPagedQueryModel.cs  IQueryableExtensions.cs  PagedQueryResult.cs
(+11 files in other folders)
